# TasksAsp.netMVC

./: Masterpiece.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
Database/: Database.sln
Database/Database/: Program.cs  appsettings.json
Database/Database/Controllers/: AccountController.cs  DepartmentController.cs  HomeController.cs  ProductsController.cs
Database/Database/Migrations/: 20250223143726_first.Designer.cs  20250223143726_first.cs  20250223144900_second.Designer.cs  20250223144900_second.cs  20250223145956_third.Designer.cs  20250223145956_third.cs  MyDbContextModelSnapshot.cs
Database/Database/Models/: Department.cs  MyDbContext.cs  MyDbContextProduct.cs  MyDbContextRegister.cs  NewDbContext.cs  Product.cs  Register.cs  User.cs
Database/Database/Properties/: launchSettings.json
Database/Database/Views/Account/: Home.cshtml  Login.cshtml  Register.cshtml
Database/Database/Views/Department/: Create.cshtml  Index.cshtml
Database/Database/Views/Home/: Create.cshtml  Index.cshtml
Database/Database/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Database/Database/Views/Registers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Database/Database/Views/Shared/: _Layout.cshtml
LibraryOnline/: LibraryOnline.sln
LibraryOnline/LibraryOnline/: Program.cs
LibraryOnline/LibraryOnline/Controllers/: BookController .cs
LibraryOnline/LibraryOnline/Models/: ErrorViewModel.cs
LibraryOnline/LibraryOnline/Properties/: launchSettings.json
LibraryOnline/LibraryOnline/Views/Book/: Index.cshtml
LibraryOnline/LibraryOnline/Views/Shared/: _Layout.cshtml
Masterpiece/: Masterpiece.csproj
Masterpiece/Controllers/: HomeController.cs
Masterpiece/Properties/: launchSettings.json
Masterpiece/Views/Home/: About.cshtml  Categories.cshtml  ContactUs.cshtml  Index.cshtml  ProductDet.cshtml
Masterpiece/Views/Shared/: _Layout.cshtml
Masterpiece/wwwroot/css/: ContactStyle.css  NavbarStyle.css  StyleFooter.css  aboutStyle.css  categoriesStyle.css
Task2_Asp.netCore_17-2-2024/: Task2_Asp.netCore_17-2-2024.sln
Task2_Asp.netCore_17-2-2024/Task2_Asp.netCore_17-2-2024/: Task2_Asp.netCore_17-2-2024.csproj
Task2_Asp.netCore_17-2-2024/Task2_Asp.netCore_17-2-2024/Controllers/: AdminController.cs  HomeController.cs
Task2_Asp.netCore_17-2-2024/Task2_Asp.netCore_17-2-2024/Models/: ErrorViewModel.cs
Task2_Asp.netCore_17-2-2024/Task2_Asp.netCore_17-2-2024/Properties/: launchSettings.json
Task2_Asp.netCore_17-2-2024/Task2_Asp.netCore_17-2-2024/Views/: _ViewImports.cshtml
Task2_Asp.netCore_17-2-2024/Task2_Asp.netCore_17-2-2024/Views/Admin/: Index.cshtml
Task2_Asp.netCore_17-2-2024/Task2_Asp.netCore_17-2-2024/Views/Home/: Index.cshtml
Task2_Asp.netCore_17-2-2024/Task2_Asp.netCore_17-2-2024/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Task2_Asp.netCore_17-2-2024/Task2_Asp.netCore_17-2-2024/wwwroot/css/: AdminStyle.css  UserStyle.css
Task3-Login&&Register/: Task3-Login&&Register.sln
Task3-Login&&Register/Task3-Login&&Register/: Program.cs  Task3-Login&&Register.csproj
Task3-Login&&Register/Task3-Login&&Register/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Task3-Login&&Register/Task3-Login&&Register/Models/: ErrorViewModel.cs
Task3-Login&&Register/Task3-Login&&Register/Properties/: launchSettings.json
Task3-Login&&Register/Task3-Login&&Register/Views/: _ViewImports.cshtml
Task3-Login&&Register/Task3-Login&&Register/Views/Admin/: AdminHome.cshtml  Profile.cshtml
Task3-Login&&Register/Task3-Login&&Register/Views/Home/: Home.cshtml
Task3-Login&&Register/Task3-Login&&Register/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Task3-Login&&Register/Task3-Login&&Register/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
Task7-25-2-2025/: Task7-25-2-2025.sln
Task7-25-2-2025/Task7-25-2-2025/: Program.cs  Task7-25-2-2025.csproj  appsettings.json
Task7-25-2-2025/Task7-25-2-2025/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Task7-25-2-2025/Task7-25-2-2025/Models/: ErrorViewModel.cs  MyDbContext.cs  Product.cs  User.cs
Task7-25-2-2025/Task7-25-2-2025/Properties/: launchSettings.json
Task7-25-2-2025/Task7-25-2-2025/Views/: _ViewImports.cshtml
Task7-25-2-2025/Task7-25-2-2025/Views/Account/: EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Task7-25-2-2025/Task7-25-2-2025/Views/Admin/: AddProduct.cshtml  Dashboard.cshtml  EditProduct.cshtml  EditUser.cshtml  Users.cshtml
Task7-25-2-2025/Task7-25-2-2025/Views/Home/: Index.cshtml
Task7-25-2-2025/Task7-25-2-2025/Views/Shared/: _Layout.cshtml
